JREversion		= 1.6
PersonalClasspath	=
MainArgs		=
MainClass		=
PersonalOptions		= -Xmx512m
RunAsService		=
RunType			=
ClassDirectory		=
ResourceDirectory	= jars
URL_InstallJRE		=
Display_BoxInstall	=
PathBrowser		=
PathJRE			=
